#a 리스트에서 중복된 숫자들을 제거해 보자.

a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
aSet =set(a)
b = list(aSet)
print(b)

#리스트의 자료형이 집합자료형으로 바꾸어주어 제거하고 다시 리스트로 b에 담아서
#출력하도록 구현함.
